{
  "name": "@grantcodes/commit",
  "version": "1.0.7",
  "type": "module",
  "description": "A personal commitizen setup to help with creating lovely, consistent, organized commits",
  "bin": "./cli.js",
  "scripts": {
    "commit": "node ./cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantcodes/commit.git"
  },
  "keywords": [
    "commitizen"
  ],
  "author": "grantcodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantcodes/commit/issues"
  },
  "homepage": "https://github.com/grantcodes/commit#readme",
  "dependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "simple-git-hooks": "^2.11.1"
  },
  "files": [
    ".simple-git-hooks.cjs",
    "cli.js",
    "commitlint.config.cjs",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=v18"
  }
}
